name: Release 2GP Package
on: 
  workflow_call:

env:
  CUMULUSCI_SERVICE_github: '{"username": "${{ vars.GH_USER }}", "token": "${{ secrets.GH_TOKEN }}", "email": "cci@github.actions" }'

jobs:
  build-2gp-package:
    name: Production Release
    runs-on: ubuntu-latest
    steps:
      - name: Release Production 2GP
        uses: MyClubHub/cumulusci-release-production-2gp@v2
        with:
          dev-hub-auth-url: "${{ secrets.SFDX_AUTH_URL }}"
